{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db39301.public.databaseasp.net; Database=db39301; User Id=db39301; Password=L-g69J%yNh7+; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "d4807ad70ff6ee4409da28b581e635f289323242a4c866fda15a5aecf0b882e29dfb4570",
    "Issuer": "MyWalletAPI",
    "Audience": "MyWallet"
  },
  "GoogleSMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mahfazti15@gmail.com",
    "Password": "vekc kcbo brfj mrui",
    "EnableSsl": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "342149506296-d17kl45grudoccg7c1c551fuk2h5sr54.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "634439152779087",
      "AppSecret": "9ca4f5fd188b004b91a2b15be7264cc9"
    }
  }
}